SERVER_PORT=4000
SERVER_HOST=0.0.0.0

STORE_HOST=localhost
STORE_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=willyfwonka
POSTGRES_PASSWORD=PWBz$mTzk)g3Qe&BB!P:CJzVk!uLHFe+
POSTGRES_DATABASE=blog

DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=false
DB_LOGGING=false

JWT_SECRET=R4QWJEGTN$$>414>£$14>QWIEFAD3JIWEaskmdksmca

MODE=dev
