SERVER_PORT=4000
SERVER_HOST=0.0.0.0

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=willyfwonka
POSTGRES_PASSWORD=s3w4Nx5nmzFYTE86
POSTGRES_DATABASE=blog

DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true
DB_LOGGING=false

MODE=prodş
